SECRET_KEY = 'uj#z43_gcyc_&wz=vfk2f2lx1+5g+kxz28mo55uz)0p2g+k3q)'
DEBUG=True
DB_NAME='awards'
DB_USER='dancan'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dancunsterio@gmail.com'
EMAIL_HOST_PASSWORD='Access'
